<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalogue</title>
</head>
<body>
    <header>
        <h1>Welcome to Tech Gadgets</h1>
        <main>
            <h2>Categories</h2>
            <ul>
                <li><a href="laptop.html">Laptops</a></li>
                <li><a href="mobil.html">Mobiles</a></li>
            </ul>
    </header>
        <hr>
        <section>
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; # Tech Gadgets @ 2024</p>
    </footer>
</body>
</html>